# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projectFile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Learning/C$ Projects/BP$ Projects/BPFinalProject402/BP_final_project_ashkan_chaji_40231012/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projectFile


#############################################
# Order-only phony target for projectFile

build cmake_object_order_depends_target_projectFile: phony || CMakeFiles/projectFile.dir

build CMakeFiles/projectFile.dir/main.c.obj: C_COMPILER__projectFile_unscanned_Debug G$:/Learning/C$ Projects/BP$ Projects/BPFinalProject402/BP_final_project_ashkan_chaji_40231012/main.c || cmake_object_order_depends_target_projectFile
  DEP_FILE = CMakeFiles\projectFile.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectFile.dir
  OBJECT_FILE_DIR = CMakeFiles\projectFile.dir

build CMakeFiles/projectFile.dir/menu.c.obj: C_COMPILER__projectFile_unscanned_Debug G$:/Learning/C$ Projects/BP$ Projects/BPFinalProject402/BP_final_project_ashkan_chaji_40231012/menu.c || cmake_object_order_depends_target_projectFile
  DEP_FILE = CMakeFiles\projectFile.dir\menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectFile.dir
  OBJECT_FILE_DIR = CMakeFiles\projectFile.dir

build CMakeFiles/projectFile.dir/game.c.obj: C_COMPILER__projectFile_unscanned_Debug G$:/Learning/C$ Projects/BP$ Projects/BPFinalProject402/BP_final_project_ashkan_chaji_40231012/game.c || cmake_object_order_depends_target_projectFile
  DEP_FILE = CMakeFiles\projectFile.dir\game.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectFile.dir
  OBJECT_FILE_DIR = CMakeFiles\projectFile.dir

build CMakeFiles/projectFile.dir/board.c.obj: C_COMPILER__projectFile_unscanned_Debug G$:/Learning/C$ Projects/BP$ Projects/BPFinalProject402/BP_final_project_ashkan_chaji_40231012/board.c || cmake_object_order_depends_target_projectFile
  DEP_FILE = CMakeFiles\projectFile.dir\board.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectFile.dir
  OBJECT_FILE_DIR = CMakeFiles\projectFile.dir

build CMakeFiles/projectFile.dir/difficulty.c.obj: C_COMPILER__projectFile_unscanned_Debug G$:/Learning/C$ Projects/BP$ Projects/BPFinalProject402/BP_final_project_ashkan_chaji_40231012/difficulty.c || cmake_object_order_depends_target_projectFile
  DEP_FILE = CMakeFiles\projectFile.dir\difficulty.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projectFile.dir
  OBJECT_FILE_DIR = CMakeFiles\projectFile.dir


# =============================================================================
# Link build statements for EXECUTABLE target projectFile


#############################################
# Link the executable projectFile.exe

build projectFile.exe: C_EXECUTABLE_LINKER__projectFile_Debug CMakeFiles/projectFile.dir/main.c.obj CMakeFiles/projectFile.dir/menu.c.obj CMakeFiles/projectFile.dir/game.c.obj CMakeFiles/projectFile.dir/board.c.obj CMakeFiles/projectFile.dir/difficulty.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projectFile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projectFile.exe
  TARGET_IMPLIB = libprojectFile.dll.a
  TARGET_PDB = projectFile.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Learning\C Projects\BP Projects\BPFinalProject402\BP_final_project_ashkan_chaji_40231012\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Learning\C Projects\BP Projects\BPFinalProject402\BP_final_project_ashkan_chaji_40231012\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"G:\Learning\C Projects\BP Projects\BPFinalProject402\BP_final_project_ashkan_chaji_40231012" -B"G:\Learning\C Projects\BP Projects\BPFinalProject402\BP_final_project_ashkan_chaji_40231012\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projectFile: phony projectFile.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Learning/C Projects/BP Projects/BPFinalProject402/BP_final_project_ashkan_chaji_40231012/cmake-build-debug

build all: phony projectFile.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/Learning/C$ Projects/BP$ Projects/BPFinalProject402/BP_final_project_ashkan_chaji_40231012/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/Learning/C$ Projects/BP$ Projects/BPFinalProject402/BP_final_project_ashkan_chaji_40231012/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
